<!doctype html>
<html>
    <head>
    <title>GENO's Pizza </title>
        
        <link rel="stylesheet" type="text/css" href="Css/normalize.css">
        <link rel="stylesheet" type="text/css" href="Css/style.css">
        <link rel="shortcut icon" type="../img" href="favicon.ico" />
    </head>
<body>
    <section>
    <header class="main-header-logo"> 
      
        <img class="logo" src="img/logo.png">

    </header>
</section>
<div id="wrapper clearfix">          <section class="totalwrapper"> 
<section class="MainContent">
        
    <div class="titlecontent">
        <h1>MENU</h1>
    </div>
     <div class="chalkboard">
       <div class="styled-select">
   <select>
      <option>The Original: Neapolitan</option>
       <option>California Style</option>
       <option> Chicago Deep Dish (and Stuffed)</option>
       <option>Chicago Thin Crust</option>
       <option>Detroit Style</option>
       <option>New England Greek</option>
       <option>New York Thin Crust</option>
       <option>St. Louis Style</option>
       <option>Tomato Pie</option>
       
      <option>The second option</option>
   </select>
</div>
    </div>  
    </section>

<section class="MainContent">
        
    <div class="titlecontent">
        <h1>LOCATION</h1>
    </div>
   
     <div class="chalkboard">
       <h1>333 SWAG HILL AVE</h1>
   
    </section>
<section class="MainContent">
        
    <div class="titlecontent">
        <h1>CALL</h1>
    </div>
     <div class="chalkboard">
          <h1>(203) 945 6587</h1>
       <div class="styled-select">
    
</div>
    </div>
     
    </section>
</div> 
    </section>

        <footer class="footer clearfix">
            <p> &copy; 2008 Geon's Pizza LLC </p>
        </footer>
    
    
 </body>
</html>